======================================================================
VALUE FUNCTION AND POLICY AT EPISODE 10000
======================================================================

State | V(s)   | Policy | Grid Position
--------------------------------------------------
    0 | 0.1945 | Left   | (0, 0)
    1 | 0.1201 | Up     | (0, 1)
    2 | 0.1361 | Left   | (0, 2)
    3 | 0.0928 | Up     | (0, 3)
    4 | 0.2204 | Left   | (1, 0)
    5 | 0.0000 | Left   | (1, 1)
    6 | 0.1730 | Right  | (1, 2)
    7 | 0.0000 | Left   | (1, 3)
    8 | 0.3046 | Up     | (2, 0)
    9 | 0.3706 | Down   | (2, 1)
   10 | 0.3399 | Left   | (2, 2)
   11 | 0.0000 | Left   | (2, 3)
   12 | 0.0000 | Left   | (3, 0)
   13 | 0.5106 | Right  | (3, 1)
   14 | 0.7434 | Down   | (3, 2)
   15 | 0.0000 | Left   | (3, 3)

======================================================================
POLICY AS 4x4 GRID (← ↓ → ↑)
======================================================================
  ←  ↑  ←  ↑  
  ←  ←  →  ←  
  ↑  ↓  ←  ←  
  ←  →  ↓  ←  

======================================================================
VALUE FUNCTION AS 4x4 GRID
======================================================================
  0.194  0.120  0.136  0.093  
  0.220  0.000  0.173  0.000  
  0.305  0.371  0.340  0.000  
  0.000  0.511  0.743  0.000  
