======================================================================
VALUE FUNCTION AND POLICY AT EPISODE 500
======================================================================

State | V(s)   | Policy | Grid Position
--------------------------------------------------
    0 | 0.0209 | Down   | (0, 0)
    1 | 0.0171 | Up     | (0, 1)
    2 | 0.0202 | Left   | (0, 2)
    3 | 0.0033 | Down   | (0, 3)
    4 | 0.0304 | Left   | (1, 0)
    5 | 0.0000 | Left   | (1, 1)
    6 | 0.0354 | Right  | (1, 2)
    7 | 0.0000 | Left   | (1, 3)
    8 | 0.0552 | Up     | (2, 0)
    9 | 0.0888 | Right  | (2, 1)
   10 | 0.2116 | Down   | (2, 2)
   11 | 0.0000 | Left   | (2, 3)
   12 | 0.0000 | Left   | (3, 0)
   13 | 0.1390 | Right  | (3, 1)
   14 | 0.5645 | Right  | (3, 2)
   15 | 0.0000 | Left   | (3, 3)

======================================================================
POLICY AS 4x4 GRID (← ↓ → ↑)
======================================================================
  ↓  ↑  ←  ↓  
  ←  ←  →  ←  
  ↑  →  ↓  ←  
  ←  →  →  ←  

======================================================================
VALUE FUNCTION AS 4x4 GRID
======================================================================
  0.021  0.017  0.020  0.003  
  0.030  0.000  0.035  0.000  
  0.055  0.089  0.212  0.000  
  0.000  0.139  0.565  0.000  
