======================================================================
VALUE FUNCTION AND POLICY AT EPISODE 2000
======================================================================

State | V(s)   | Policy | Grid Position
--------------------------------------------------
    0 | 0.1661 | Right  | (0, 0)
    1 | 0.1304 | Up     | (0, 1)
    2 | 0.1323 | Down   | (0, 2)
    3 | 0.1102 | Up     | (0, 3)
    4 | 0.1947 | Left   | (1, 0)
    5 | 0.0000 | Left   | (1, 1)
    6 | 0.1761 | Right  | (1, 2)
    7 | 0.0000 | Left   | (1, 3)
    8 | 0.2588 | Up     | (2, 0)
    9 | 0.3440 | Down   | (2, 1)
   10 | 0.3652 | Down   | (2, 2)
   11 | 0.0000 | Left   | (2, 3)
   12 | 0.0000 | Left   | (3, 0)
   13 | 0.5198 | Right  | (3, 1)
   14 | 0.7743 | Down   | (3, 2)
   15 | 0.0000 | Left   | (3, 3)

======================================================================
POLICY AS 4x4 GRID (← ↓ → ↑)
======================================================================
  →  ↑  ↓  ↑  
  ←  ←  →  ←  
  ↑  ↓  ↓  ←  
  ←  →  ↓  ←  

======================================================================
VALUE FUNCTION AS 4x4 GRID
======================================================================
  0.166  0.130  0.132  0.110  
  0.195  0.000  0.176  0.000  
  0.259  0.344  0.365  0.000  
  0.000  0.520  0.774  0.000  
